/* ===============start-hero=================== */

.hero {
  position: relative;
  background-image: url('../../../assets//Img/hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.hero::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #02466aad;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 5;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero .container h2 {
  color: var(--font-color-default);
  font-weight: 700;
  font-size: var(--font-size-38);
  margin-bottom: 20px;
}

.hero .container h3 {
  color: var(--font-color-default);
  font-weight: 500;
  font-size: var(--font-size-28);
  margin-bottom: 40px;
  /* margin-bottom: 0 !important; */

}

.hero .container button {
  background-color: var(--default-color-01);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* ===============end-hero=================== */
/* ===============start-outstanding-products=================== */
.outstanding-products {
  display: block;

  width: 100%;
  margin-top: var(--main-margin-top);
  margin-bottom: var(--main-margin-bottom);

}

.outstanding-products .container {}

.outstanding-products .container .all {
  min-height: 320px;
  margin-top: 40px;
}



/* ===============end-outstanding-products=================== */
/* ===============start-box-information=================== */
.box-information {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-height: 250px;

}

.box-information .box-left {
  min-height: 250px;
  width: 100%;
  flex: 1;
  height: 100%;
  background-image: url("../../../assets/Img/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-information .box-right {
  min-height: 250px;
  width: 100%;
  flex: 1;
  height: 100%;
  background-image: url("../../../assets/Img/hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-information .box-left::before,
.box-information .box-right::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: 2;
}

.box-information .box-right::before {
  content: '';
  background-color: rgb(2 70 106 / 65%);

}

.box-information .box-left::before {
  content: '';
  background-color: #1dbbbe94;

}

.box-information .container {
  height: 100%;
  position: relative;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-information .container {}

.box-information .container h4 {
  margin: 0;
  font-size: var(--font-size-20);
  font-weight: 500;
  color: var(--font-color-default);
}

/* ===============end-box-information=================== */
/* ===============start-stores-info=================== */
.stores-info {}

.stores-info .container {}

.stores-info .container .header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.stores-info .container .header .main-title {
  width: fit-content;
}

.stores-info .container .header form {
  flex: 1;
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: transparent;
  border: 1px solid var(--default-color-01);
  height: 50px;
  min-height: 50px;
  border-radius: var(--main-border-radius-01);
  overflow: hidden;
}

.stores-info .container .header form span {
  justify-self: end;
  width: 80px;
  border-left: 1px solid var(--default-color-01);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;

}

.stores-info .container .header form span svg {

  color: var(--default-color-01);
  font-size: var(--font-size-20);
}

.stores-info .container .header form .all-select {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 100%;
  padding: 5px 0;
  height: 50px;

}

.stores-info .container .header form select {
  cursor: pointer;
  width: 150px;
  height: 100%;
  background-position: left .75rem center;
  box-shadow: none !important;
  border: none !important;
  border-radius: 0 !important;
  padding: 0 !important;
  padding-right: 10px !important;
  color: var(--black-color-01);
  font-weight: 500;
  font-size: var(--font-size-16);
}

.stores-info .container .header form button {
  all: unset;
  cursor: pointer;
  width: 100px;
  height: 50px;
  background-color: var(--default-color-01);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-color-default);
  font-weight: 500;
  font-size: var(--font-size-16);
}

.stores-info .content-stores {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  min-height: 300px;
  gap: 20px; */
}

.stores-info .content-stores .container-box {
  margin: 15px 0;
}





.stores-info .content-stores .box {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 140px;
}

.stores-info .content-stores .box img {
  max-width: 110px;
}

.stores-info bdi {
  display: block;
  margin-top: 20px;
  font-size: var(--font-size-18);
  font-weight: 500;
  color: var(--main-color-01);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
}

.stores-info bdi svg {

  font-size: var(--font-size-20);

}

@media (max-width: 768px) {
  .stores-info .container .header form {
    padding-right: 20px;
  }

  .stores-info .container .header form select {

    width: 120px;


  }

  .stores-info .container .header form span {
    display: none;
  }
}

/* ===============end-stores-info=================== */
/* ===============start-trade-info=================== */
.trade-info {}

.trade-info .box {

  position: relative;
  background-image: url('../../../assets//Img/hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 280px;
  width: 100%;
}

.trade-info .box::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #02466aad;
  z-index: 2;
}

.trade-info .container {
  position: relative;
  z-index: 5;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.trade-info .container h4 {
  color: var(--font-color-default);
  font-weight: 500;
  font-size: var(--font-size-28);
  margin-bottom: 20px;
}

.trade-info .container h5 {
  color: var(--font-color-default);
  font-weight: 500;
  font-size: var(--font-size-20);
  margin-bottom: 30px;
  /* margin-bottom: 0 !important; */
}

.trade-info .container button {
  background-color: var(--default-color-01);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

/* ===============end-trade-info=================== */